#client config
client.window.width=1024
client.window.height=1024

#game config
#game update rate in milliseconds
game.update-rate=1000
game.food-amount=2
game.world-event.countdown=4
game.world-event.enabled=true
game.world-event.grid-decrease=1
game.world-generation.seed=42
game.win-condition.enabled=true
game.player.view-distance=3
game.player.color.r=0.96
game.player.color.g=0.63
game.player.color.b=0.0
game.enemy.color.r=0.26
game.enemy.color.g=0.52
game.enemy.color.b=0.96
game.food.color.r=0.737
game.food.color.g=0.075
game.food.color.b=0.996
game.wall.color.r=0.0
game.wall.color.g=0.0
game.wall.color.b=0.89
game.ruin.color.r=0.0
game.ruin.color.g=0.7
game.ruin.color.b=0.89
game.grid.color.r=0.0
game.grid.color.g=0.0
game.grid.color.b=0.89

#server config
server.port=1234