#client config
client.window.width=1024
client.window.height=1024

#game config
#game update rate in milliseconds
game.update-rate=1000
game.world-event.trigger.moves=4
game.food.color.r=0.737
game.food.color.g=0.075
game.food.color.b=0.996
game.grid.color.r=0.0
game.grid.color.g=0.0
game.grid.color.b=0.89

#server config
server.port=1234