#client config
client.window.width=1024
client.window.height=1024

#game config
#game update rate in milliseconds
game.update-rate=1000
game.world-event.countdown=4
game.world-event.enabled=false
game.world-event.grid-decrease=1
game.win-condition.enabled=false
game.player.view-distance=3
game.player.color.r=0.96
game.player.color.g=0.63
game.player.color.b=0.0
game.enemy.color.r=0.26
game.enemy.color.g=0.52
game.enemy.color.b=0.96
game.food.color.r=0.737
game.food.color.g=0.075
game.food.color.b=0.996
game.wall.color.r=0.0
game.wall.color.g=0.0
game.wall.color.b=0.89
game.grid.color.r=0.0
game.grid.color.g=0.0
game.grid.color.b=0.89

# color table
# yellow: 0.96, 0.63, 0.0
# purple: 0.737, 0.075, 0.996
# blue: 0.26, 0.52, 0.96
# deep blue: 0.0, 0.0f, 0.89
# red: 0.86, 0.27, 0.22
# green: 0.06, 0.62, 0.35

#server config
server.port=1234